{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "command": "zig",
      "type": "shell",
      "args": [
        "build",
      ],
      "problemMatcher": [],
      "group": {
          "kind": "build",
          "isDefault": true
      }
    }
  ],
}